public class Main {
    static boolean fun(int a[])
    {
        for(int i=0;i<a.length-1;i++)
        {
            if(a[i]>a[i+1])
                return false;
        }
        return true;
    }
    public static void main(String[] args) {
        Scanner z =new Scanner(System.in);
        int n =z.nextInt();
        int a[]=new int[n];
        int b[]=new int[n];
        int ans[] = new int[n];
        int c=0;
        for(int i=0;i<n;i++)
        {
            a[i]=z.nextInt();
            b[i]=i+1;
        }
        while(true)
        {
            for(int i=0;i<n;i++)
                ans[a[i]-1] = b[i];
            c++;
            if(fun(ans))
            {
                System.out.print(c);
                return;
            }
            for(int i=0;i<n;i++)
                b[i]=ans[i];
                
        }
        
    }
}
